section {
    margin-left: 10px;
    margin-right: 10px;

}

#galleri{
    padding-bottom: 10rem;
}

h2 {
    display: block;
    margin: auto;
    width: 850px;
    margin-bottom: 35px;
    margin-top: 19.92px;
}

img {
    margin-bottom: 10px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-bottom: 20px;
    padding-top: 20px;
}

#galleri img {
    display: block;
    object-fit: cover;
    height: 100%;
}



@media (min-width:700px) {



    img {
        margin-bottom: 0;
    }

    #galleri .galleribilleder {
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto ;
        grid-row-gap: 15px;
        grid-column-gap: 15px;
    }

    .image1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .image2 {
        grid-column: 1/2;
        grid-row: 3/4;

    }

    .image3 {
        grid-column: 2/3;
        grid-row: 1/2;

    }

    .image4 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .image5 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
}

@media (min-width:1000px) {

    img {
        margin-bottom: 0;
    }

    #galleri .galleribilleder {
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto ;
        grid-row-gap: 15px;
        grid-column-gap: 15px;
    }

    .image1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .image2 {
        grid-column: 1/2;
        grid-row: 3/4;

    }

    .image3 {
        grid-column: 2/3;
        grid-row: 1/2;

    }

    .image4 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .image5 {
        grid-column: 2/3;
        grid-row: 3/4;
    }


    .galleribilleder {
        margin-left: 200px;
        margin-right: 200px;
    }
}
